# ainews

./: .gitattributes  .gitignore  README.md  pom.xml
ainews-domain/: pom.xml
ainews-domain/src/main/java/com/mortis/ainews/domain/model/: KeywordDO.java  NewsItem.java  UserDO.java
ainews-domain/src/main/java/com/mortis/ainews/domain/repository/SubscriptionRepository/: IKeywordsSubscriptionRepository.java  ISubscriptionRepository.java
ainews-domain/src/main/java/com/mortis/ainews/domain/service/keyword/: IKeywordService.java
ainews-domain/src/main/java/com/mortis/ainews/domain/service/subscription/: IKeywordSubscriptionService.java
ainews-domain/src/main/java/com/mortis/ainews/domain/service/user/: IUserService.java
ainews-infra/: pom.xml
ainews-infra/src/main/java/com/mortis/ainews/infra/config/: JpaConfig.java
ainews-infra/src/main/java/com/mortis/ainews/infra/persistence/converter/: KeywordConverter.java  UserConverter.java  UserSubscriptionRelConverter.java
ainews-infra/src/main/java/com/mortis/ainews/infra/persistence/converter/facade/: ConverterFacade.java
ainews-infra/src/main/java/com/mortis/ainews/infra/persistence/po/keywords/: Keyword.java
ainews-infra/src/main/java/com/mortis/ainews/infra/persistence/po/users/: User.java  UserSubScriptionRel.java
ainews-infra/src/main/java/com/mortis/ainews/infra/persistence/repository/impl/: KeywordsSubscriptionRepositoryImpl.java  SubscriptionRepositoryImpl.java
ainews-infra/src/main/java/com/mortis/ainews/infra/persistence/repository/interfaces/: KeywordRepository.java  UserRepository.java  UserSubScriptionRelRepository.java
ainews-infra/src/main/java/com/mortis/ainews/infra/service/exception/: ErrorCode.java  ServiceException.java
ainews-infra/src/main/java/com/mortis/ainews/infra/service/impl/keyword/: KeywordService.java
ainews-infra/src/main/java/com/mortis/ainews/infra/service/impl/subscription/: KeywordSubscriptionService.java
ainews-infra/src/main/java/com/mortis/ainews/infra/service/impl/user/: UserService.java
ainews-infra/src/main/resources/: application.properties
ainews-starter/: pom.xml
ainews-starter/src/main/java/com/mortis/ainews/starter/: AinewsApplication.java
ainews-starter/src/main/resources/: application.properties
ainews-web/: pom.xml
ainews-web/src/main/java/com/mortis/ainews/web/advice/: GlobalExceptionHandler.java
ainews-web/src/main/java/com/mortis/ainews/web/controller/: HealthController.java  KeywordController.java  SubscriptionController.java  UserController.java
ainews-web/src/main/java/com/mortis/ainews/web/converter/: DtoConverter.java
ainews-web/src/main/java/com/mortis/ainews/web/dto/: ApiResponse.java  HealthResponse.java  PageInfo.java  PageResult.java
ainews-web/src/main/java/com/mortis/ainews/web/dto/keyword/: KeywordCreateRequest.java  KeywordDeleteRequest.java  KeywordResponse.java  KeywordUpdateItem.java  KeywordUpdateRequest.java
ainews-web/src/main/java/com/mortis/ainews/web/dto/subscription/: SubscriptionRequest.java
ainews-web/src/main/java/com/mortis/ainews/web/dto/user/: UserCreateRequest.java  UserDeleteRequest.java  UserResponse.java  UserUpdateRequest.java
ainews-web/src/main/java/com/mortis/ainews/web/exception/: ParamsValidationException.java
ainews-web/src/main/resources/: application.properties
docs/: README_zh_CN.md
